<resources>
    <string name="app_name">cricklub</string>
    <string name="signUp">Don\'t have an Account ? <u>Sign Up</u></string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_score_board_navigation">ScoreBoardNavigation</string>

    <!--urls for contact us and about us-->
    <string name="contact_us">https://www.youtube.com</string>
    <string name="about_us">https://www.youtube.com</string>


    <string name="messageIssue">ome thing Wrong Please Try Again</string>


    <string name="notificationChannel">Cricklub Notifications</string>
</resources>
